#log4j.rootLogger=DEBUG, demo_appender
#
#log4j.appender.demo_appender=org.apache.log4j.RollingFileAppender
#log4j.appender.demo_appender.File=/home/abhinavtyagi/eclipse-workspace/Project/logging.log
#log4j.appender.demo_appender.MaxFileSize=0.5MB
#log4j.appender.demo_appender.MaxBackupIndex=5
#log4j.appender.demo_appender.layout=org.apache.log4j.PatternLayout
#log4j.appender.demo_appender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.rootLogger=DEBUG, demo_appender

log4j.appender.demo_appender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.demo_appender.File=/home/abhinavtyagi/eclipse-workspace/Project/logging.log
log4j.appender.demo_appender.DatePattern='.'yyyy-MM-dd
log4j.appender.demo_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.demo_appender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n